[supervisord]
nodaemon=true

[program:backend]
command=gunicorn --bind 0.0.0.0:5000 api:app
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log

[program:frontend]
command=node /app/server.js
autostart=true
autorestart=true
stderr_logfile=/var/log/frontend.err.log
stdout_logfile=/var/log/frontend.out.log
